# TestSpringBoot

./: .gitignore  build.gradle
src/main/java/com/testspringboot/: Application.java
src/main/java/com/testspringboot/config/: WebConfig.java
src/main/java/com/testspringboot/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/testspringboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/testspringboot/domain/: BaseTimeEntity.java
src/main/java/com/testspringboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/testspringboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/testspringboot/service/: PostsService.java
src/main/java/com/testspringboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/testspringboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/testspringboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/testspringboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/testspringboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
